﻿// <auto-generated />

using System;

namespace DensanKyuuyo.Model
{
    public class BasicInfoModel
    {
        // 基礎情報

        public string dispatch_worker_code { get; set; }                // 派遣社員コード
        public string syutoku_soushitsu_tanto_code { get; set; }        // 取得喪失担当者コード
        public int? tekiyou_jigyousyo_code { get; set; }                // 適用事業所コード
        public DateTime? gs_honbu_teisyutsubi_syutoku { get; set; }     // GS本部提出日取得
        public DateTime? kenpo_teisyutsubi_syutoku { get; set; }        // 健保提出日取得
        public DateTime? koho_teisyutsubi_syutoku { get; set; }         // 雇保提出日取得
        public DateTime? koho_mn_teisyutsubi_syutoku { get; set; }      // 雇保MN提出日取得
        public int? syokusyu_kbn { get; set; }                          // 職種区分
        public int? kenkou_hokensyou_maisuu { get; set; }               // 健康保険証枚数
        public DateTime? kari_taisyokubi { get; set; }                  // 仮退職日
        public DateTime? gs_honbu_teisyutsubi_soushitsu { get; set; }   // GS本部提出日喪失
        public DateTime? ken_kou_soushitsu_syoumeisyobi { get; set; }   // 健厚喪失証明書日付
        public DateTime? kenpo_teisyutsubi_soushitsu { get; set; }      // 健保提出日喪失
        public DateTime? koho_teisyutsubi_soushitsu { get; set; }       // 雇保提出日喪失
        public DateTime? risyokuhyou_soufubi { get; set; }              // 離職票送付日
        public DateTime? tsuuchisyo_soufubi { get; set; }               // 通知書送付日
        public int risyokuhyou_koufu_flag { get; set; }                 // 離職票交付フラグ
        public string tel_number_soushitsu { get; set; }                // 電話番号喪失
        public string mobile_number_soushitsu { get; set; }             // 携帯番号喪失
        public string kakusyu_todokede_syorui { get; set; }             // 各種届出書類
        public string basic_remark_1 { get; set; }                      // 基本備考１
        public string basic_remark_2 { get; set; }                      // 基本備考２
        public string basic_remark_3 { get; set; }                      // 基本備考３
        public string basic_remark_4 { get; set; }                      // 基本備考４
        public string basic_remark_5 { get; set; }                      // 基本備考５
        public string basic_remark_6 { get; set; }                      // 基本備考６
        public int? chingin { get; set; }                               // 賃金
        public int? roudoujikan_ji { get; set; }                        // 所定労働時間（時間）
        public int? roudoujikan_fun { get; set; }                       // 所定労働時間（分）
        public DateTime? kenpo_shikaku_syutokubi { get; set; }          // 健保資格取得日（お知らせ情報作成判定用）
        public DateTime? koho_shikaku_soushitsubi { get; set; }         // 雇保資格喪失日（お知らせ情報作成判定用）
        public DateTime? hokensyou_soufubi { get; set; }                // 保険証送付日（お知らせ情報作成判定用）
        public DateTime? created_at { get; set; }                       // 登録日時
        public string created_by { get; set; }                          // 登録者ID
        public DateTime? updated_at { get; set; }                       // 更新日時
        public string updated_by { get; set; }                          // 更新者ID
    }
}
