﻿// <auto-generated />

namespace DensanKyuuyo.Model
{
    public class ClosingDateChangeDataOutputModel
    {
        // 代表締日変更者リスト

        public string id { get; set; }                      // ID
        public string name { get; set; }                    // 氏名
        public string before_change { get; set; }           // 変更前締日
        public string after_change { get; set; }            // 変更後締日
        public int? kenkou_hokenryou { get; set; }          // 健康保険料
        public int? kaigo_hokenryou { get; set; }           // 介護保険料
        public int? kousei_nenkin { get; set; }             // 厚生年金

        public string personal_id { get; set; }             // 個人ID
    }
}
