﻿// <auto-generated />

using System;

namespace DensanKyuuyo.Model
{
    public class DeferList
    {
        public string dispatch_worker_code { get; set; }
        public DateTime? mail_send_datetime { get; set; }
        public string manager_code { get; set; }
        public int? join_loss_class { get; set; }
        public string defer_name_1 { get; set; }
        public string defer_name_2 { get; set; }
        public string defer_name_3 { get; set; }
        public string defer_name_4 { get; set; }
        public string defer_name_5 { get; set; }
        public string remark_1 { get; set; }
        public string remark_2 { get; set; }

        public string join_loss_class_char { get; set; }
        public string mail_send_datetime_char { get; set; }

        public string dispatch_worker_name { get; set; }
        public string department_name { get; set; }
        public DateTime? health_insurance_join_date { get; set; }
        public DateTime? health_insurance_loss_date { get; set; }
        public DateTime? employment_insurance_join_date { get; set; }
        public DateTime? employment_insurance_loss_date { get; set; }

        public string manager_name { get; set; }
    }
}
