﻿// <auto-generated />

using System;

namespace DensanKyuuyo.Model
{
    public class DeferReasonMaster
    {
        public int defer_code{ get; set; }

        public string defer_name { get; set; }

        public int sort_order { get; set; }

        public DateTime? created_at { get; set; }

        public string created_by { get; set; }

        public DateTime? updated_at { get; set; }

        public string updated_by { get; set; }
    }
}
