﻿// <auto-generated />

using System;

namespace DensanKyuuyo.Model
{
    public class DispatchWorkerEmployee
    {
        public string dispatch_worker_code { get; set; }
        public string employee_code { get; set; }
    }
}
