﻿// <auto-generated />

using System;

namespace DensanKyuuyo.Model
{
    public class DispatchWorker
    {
        public string dispatch_worker_code { get; set; }

        public string name { get; set; }

        public string name_kana { get; set; }

        public string health_insurance_number { get; set; }

        public string department_name { get; set; }

        public string manager_code { get; set; }

        public DateTime? health_insurance_join_date { get; set; }

        public DateTime? health_insurance_loss_date { get; set; }

        public DateTime? employment_insurance_join_date { get; set; }

        public DateTime? employment_insurance_loss_date { get; set; }

        public int? standard_monthly_remuneration { get; set; }

        public int? nursing_insurance_flag { get; set; }

        // 以下、追加項目
        public string manager_name { get; set; }

        public string manager_mail_address { get; set; }
    }
}