﻿// <auto-generated />

namespace DensanKyuuyo.Model
{
    public class Employee
    {
        public string employee_code { get; set; }

        public string name { get; set; }

        public string name_kana { get; set; }

        public string mail_address { get; set; }
    }
}
