﻿// <auto-generated />

using System;

namespace DensanKyuuyo.Model
{
    public class FuyouInfoModel
    {
        // 基礎情報

        public string dispatch_worker_code { get; set; }    // 派遣社員コード
        public string hi_fuyousya_name { get; set; }        // 被扶養者氏名
        public int tsuzukigara { get; set; }                // 続柄
        public DateTime? birth_day { get; set; }            // 生年月日
        public int fuyou_check_off { get; set; }            // 扶養から外れたらチェック外す
        public string fuyou_remark { get; set; }            // 備考
        public DateTime? created_at { get; set; }           // 登録日時
        public string created_by { get; set; }              // 登録者ID
        public DateTime? updated_at { get; set; }           // 更新日時
        public string updated_by { get; set; }              // 更新者ID
    }
}
