﻿// <auto-generated />

namespace DensanKyuuyo.Model
{
    public class JikiBaitaiModel
    {
        // 磁気媒体

        public string 事業所整理記号＿都道府県コード { get; set; }
        public string 事業所整理記号＿郡市区符号 { get; set; }
        public string 事業所整理記号＿事業所記号 { get; set; }
        public string 被保険者整理番号 { get; set; }
        public string 被保険者氏名＿カナ { get; set; }
        public string 被保険者氏名＿漢字 { get; set; }
        public string 生年月日＿元号 { get; set; }
        public string 生年月日＿年月日 { get; set; }
        public string 種別＿性別 { get; set; }
        public string 基礎年金番号＿課所符号 { get; set; }
        public string 基礎年金番号＿一連番号 { get; set; }
        public string 郵便番号＿親番号 { get; set; }
        public string 郵便番号＿子番号 { get; set; }
        public string 被保険者住所＿カナ { get; set; }
        public string 被保険者住所＿漢字 { get; set; }
        public string 資格取得年月日＿元号 { get; set; }
        public string 資格取得年月日＿年月日 { get; set; }
        public string 従前の標準報酬月額＿健保 { get; set; }
        public string 従前の標準報酬月額＿厚年 { get; set; }
        public string 従前の改定月＿元号 { get; set; }
        public string 従前の改定月＿年 { get; set; }
        public string 従前の改定月＿月 { get; set; }
        public string 被保険者証番号 { get; set; }
        public string 加入員番号 { get; set; }
        public string 加算適用の有無 { get; set; }
        public int 加算給与月額 { get; set; }
        public int 標準給与月額 { get; set; }
        public int 第２加算給与月額 { get; set; }
        public int 第２加算標準給与月額 { get; set; }
        public int 算定＿支払基礎日数＿４月 { get; set; }
        public int 算定＿通貨によるものの額＿４月 { get; set; }
        public int 算定＿現物によるものの額＿４月 { get; set; }
        public int 算定＿支払基礎日数＿５月 { get; set; }
        public int 算定＿通貨によるものの額＿５月 { get; set; }
        public int 算定＿現物によるものの額＿５月 { get; set; }
        public int 算定＿支払基礎日数＿６月 { get; set; }
        public int 算定＿通貨によるものの額＿６月 { get; set; }
        public int 算定＿現物によるものの額＿６月 { get; set; }
        public int 算定＿修正平均額 { get; set; }
        public int 算定＿遡及支払額 { get; set; }
        public string 算定＿昇降給区分 { get; set; }
        public int 算定＿昇降給差の月額 { get; set; }
        public string 算定＿昇降給月＿年 { get; set; }
        public string 算定＿昇降給月＿月 { get; set; }
        public string 算定＿備考欄 { get; set; }
        public int 賞与＿通貨によるものの額 { get; set; }
        public int 賞与＿現物によるものの額 { get; set; }
        public string 雇用保険被保険者番号４桁 { get; set; }
        public string 雇用保険被保険者番号６桁 { get; set; }
        public string 雇用保険被保険者番号ＣＤ { get; set; }
        public string 性別 { get; set; }
        public int 一週間の所定労働時間＿時間 { get; set; }
        public int 一週間の所定労働時間＿分 { get; set; }
        public string 個人番号 { get; set; }
        public string 七十歳以上被用者 { get; set; }
        public string 二以上被保険者 { get; set; }
        public string 短時間労働者 { get; set; }
        public string 対象外 { get; set; }

        /// <summary>
        /// コンストラクタ
        /// </summary>
        /// <remarks>固定値が指定されている項目についてはデフォルト値として指定固定値を設定する</remarks>
        public JikiBaitaiModel()
        {
            事業所整理記号＿都道府県コード = "59";
            事業所整理記号＿郡市区符号 = "15";
            事業所整理記号＿事業所記号 = "ｸﾎﾓ";

            加入員番号 = "0";
            加算適用の有無 = "0";
            加算給与月額 = 0;
            標準給与月額 = 0;
            第２加算給与月額 = 0;
            第２加算標準給与月額 = 0;
            算定＿支払基礎日数＿４月 = 0;
            算定＿通貨によるものの額＿４月 = 0;
            算定＿現物によるものの額＿４月 = 0;
            算定＿支払基礎日数＿５月 = 0;
            算定＿通貨によるものの額＿５月 = 0;
            算定＿現物によるものの額＿５月 = 0;
            算定＿支払基礎日数＿６月 = 0;
            算定＿通貨によるものの額＿６月 = 0;
            算定＿現物によるものの額＿６月 = 0;
            算定＿修正平均額 = 0;
            算定＿遡及支払額 = 0;

            個人番号 = string.Empty;
            七十歳以上被用者 = string.Empty;
            二以上被保険者 = string.Empty;
            短時間労働者 = string.Empty;
            対象外 = string.Empty;
        }
    }

    public class JikiBaitaiMapper : CsvHelper.Configuration.ClassMap<JikiBaitaiModel>
    {
        public JikiBaitaiMapper()
        {
            Map(x => x.事業所整理記号＿都道府県コード).Name("事業所整理記号　都道府県コード");
            Map(x => x.事業所整理記号＿郡市区符号).Name("事業所整理記号　郡市区符号");
            Map(x => x.事業所整理記号＿事業所記号).Name("事業所整理記号　事業所記号");
            Map(x => x.被保険者整理番号).Name("被保険者整理番号");
            Map(x => x.被保険者氏名＿カナ).Name("被保険者氏名 (ｶﾅ)");
            Map(x => x.被保険者氏名＿漢字).Name("被保険者氏名（漢字）");
            Map(x => x.生年月日＿元号).Name("生年月日　元号");
            Map(x => x.生年月日＿年月日).Name("生年月日　年月日");
            Map(x => x.種別＿性別).Name("種別（性別）");
            Map(x => x.基礎年金番号＿課所符号).Name("基礎年金番号　課所符号");
            Map(x => x.基礎年金番号＿一連番号).Name("基礎年金番号　一連番号");
            Map(x => x.郵便番号＿親番号).Name("郵便番号　親番号");
            Map(x => x.郵便番号＿子番号).Name("郵便番号　子番号");
            Map(x => x.被保険者住所＿カナ).Name("被保険者住所 (ｶﾅ)");
            Map(x => x.被保険者住所＿漢字).Name("被保険者住所（漢字）");
            Map(x => x.資格取得年月日＿元号).Name("資格取得年月日　元号");
            Map(x => x.資格取得年月日＿年月日).Name("資格取得年月日　年月日");
            Map(x => x.従前の標準報酬月額＿健保).Name("従前の標準報酬月額（健保）");
            Map(x => x.従前の標準報酬月額＿厚年).Name("従前の標準報酬月額（厚年）");
            Map(x => x.従前の改定月＿元号).Name("従前の改定月　元号");
            Map(x => x.従前の改定月＿年).Name("従前の改定月　年");
            Map(x => x.従前の改定月＿月).Name("従前の改定月　月");
            Map(x => x.被保険者証番号).Name("被保険者証番号");
            Map(x => x.加入員番号).Name("加入員番号");
            Map(x => x.加算適用の有無).Name("加算適用の有無");
            Map(x => x.加算給与月額).Name("加算給与月額");
            Map(x => x.標準給与月額).Name("標準給与月額");
            Map(x => x.第２加算給与月額).Name("第２加算給与月額");
            Map(x => x.第２加算標準給与月額).Name("第２加算標準給与月額");
            Map(x => x.算定＿支払基礎日数＿４月).Name("算定・支払基礎日数（４月）");
            Map(x => x.算定＿通貨によるものの額＿４月).Name("算定・通貨によるものの額（４月）");
            Map(x => x.算定＿現物によるものの額＿４月).Name("算定・現物によるものの額（４月）");
            Map(x => x.算定＿支払基礎日数＿５月).Name("算定・支払基礎日数（５月）");
            Map(x => x.算定＿通貨によるものの額＿５月).Name("算定・通貨によるものの額（５月）");
            Map(x => x.算定＿現物によるものの額＿５月).Name("算定・現物によるものの額（５月）");
            Map(x => x.算定＿支払基礎日数＿６月).Name("算定・支払基礎日数（６月）");
            Map(x => x.算定＿通貨によるものの額＿６月).Name("算定・通貨によるものの額（６月）");
            Map(x => x.算定＿現物によるものの額＿６月).Name("算定・現物によるものの額（６月）");
            Map(x => x.算定＿修正平均額).Name("算定・修正平均額");
            Map(x => x.算定＿遡及支払額).Name("算定・遡及支払額");
            Map(x => x.算定＿昇降給区分).Name("算定・昇（降）給区分");
            Map(x => x.算定＿昇降給差の月額).Name("算定・昇（降）給差の月額");
            Map(x => x.算定＿昇降給月＿年).Name("算定・昇（降）給月　年");
            Map(x => x.算定＿昇降給月＿月).Name("算定・昇（降）給月　月");
            Map(x => x.算定＿備考欄).Name("算定・備考欄");
            Map(x => x.賞与＿通貨によるものの額).Name("賞与・通貨によるものの額");
            Map(x => x.賞与＿現物によるものの額).Name("賞与・現物によるものの額");
            Map(x => x.雇用保険被保険者番号４桁).Name("雇用保険被保険者番号４桁");
            Map(x => x.雇用保険被保険者番号６桁).Name("雇用保険被保険者番号６桁");
            Map(x => x.雇用保険被保険者番号ＣＤ).Name("雇用保険被保険者番号ＣＤ");
            Map(x => x.性別).Name("性別");
            Map(x => x.一週間の所定労働時間＿時間).Name("１週間の所定労働時間　時間");
            Map(x => x.一週間の所定労働時間＿分).Name("１週間の所定労働時間　分");
            Map(x => x.個人番号).Name("個人番号");
            Map(x => x.七十歳以上被用者).Name("70歳以上被用者");
            Map(x => x.二以上被保険者).Name("二以上被保険者");
            Map(x => x.短時間労働者).Name("短時間労働者");
            Map(x => x.対象外).Name("対象外");
        }
    }
}
