﻿// <auto-generated />

namespace DensanKyuuyo.Model
{
    public class kanyusyachecklistModel
    {
        // 加入者チェックリスト

        public string id { get; set; }              // ＩＤ
        public string shimei { get; set; }          // 氏名
        public string shimebi { get; set; }         // 締日
        public string office { get; set; }          // オフィス
        public string me { get; set; }              // 担当者社員
        public string syahoyy { get; set; }         // 社会保険資格取得年月日(年)
        public string syahomm { get; set; }         // 社会保険資格取得年月日(月)
        public string syahodd { get; set; }         // 社会保険資格取得年月日(日)
        public string kohoyy { get; set; }          // 雇用保険資格取得年月日(年)
        public string kohomm { get; set; }          // 雇用保険資格取得年月日(月)
        public string kohodd { get; set; }          // 雇用保険資格取得年月日(日)
        public string housyusum { get; set; }       // 報酬月額合計
        public string hyoujunhousyu { get; set; }   // 標準報酬月額
    }
}
