﻿// <auto-generated />

using System;

namespace DensanKyuuyo.Model
{
    public class Notice
    {
        public string dispatch_worker_code { get; set; }
        public string manager_code { get; set; }
        public int? join_loss_class { get; set; }
        public int? status { get; set; }
        public string mail_send_flag { get; set; }
        public DateTime? mail_send_datetime { get; set; }
        public string mail_send_result { get; set; }
        public int? defer_reason_1 { get; set; }
        public int? defer_reason_2 { get; set; }
        public int? defer_reason_3 { get; set; }
        public int? defer_reason_4 { get; set; }
        public int? defer_reason_5 { get; set; }
        public string remark_1 { get; set; }
        public string remark_2 { get; set; }
        public DateTime? created_at { get; set; }
        public string created_by { get; set; }
        public DateTime? updated_at { get; set; }
        public string updated_by { get; set; }

        public string status_char { get; set; }
        public string join_loss_class_char { get; set; }
        public string mail_send_flag_char { get; set; }
        public string mail_send_datetime_char { get; set; }
    }
}
