﻿// <auto-generated />

using System;

namespace DensanKyuuyo.Model
{
    public class ORchoufuku
    {
        // 重複社員情報

        public string employee_code { get; set; }           // 社員コード
        public string last_kana { get; set; }               // カナ姓
        public string first_kana { get; set; }              // カナ名
        public DateTime birth_date { get; set; }            // 生年月日
    }
}
