﻿// <auto-generated />

using System;

namespace DensanKyuuyo.Model
{
    public class ORfuyou
    {
        // 個人扶養者情報

        public int dependent_seq { get; set; }              // 扶養者連番
        public string last_name { get; set; }               // 姓
        public string first_name { get; set; }              // 名
        public DateTime birth_date { get; set; }            // 生年月日
        public int gender_type { get; set; }                // 性別区分
        public int family_relationship_type { get; set; }   // 続柄
        public DateTime? dependent_start_date { get; set; } // 扶養開始日
        public DateTime? dependent_end_date { get; set; }   // 扶養終了日
        public int tax_social_type { get; set; }            // 税社保扶養
        public string personal_id { get; set; }             // 個人ID
    }
}
