﻿// <auto-generated />

using System;

namespace DensanKyuuyo.Model
{
    public class ORjinjinyuusya
    {
        // 人事入社情報

        public DateTime? entrance_date { get; set; }        // 入社日
        public string personal_id { get; set; }             // 個人ID
    }
}
