﻿// <auto-generated />

using System;

namespace DensanKyuuyo.Model
{
    public class ORjinjitaisyoku
    {
        // 人事退職情報

        public DateTime? retirement_date { get; set; }      // 退職日
        public string retirement_reason { get; set; }       // 退職理由
        public string personal_id { get; set; }             // 個人ID
    }
}
