﻿// <auto-generated />

namespace DensanKyuuyo.Model
{
    public class ORjinji
    {
        // 人事マスタ

        public string personal_id { get; set; }             // 個人ID
        public string employee_code { get; set; }           // 社員コード
        public string last_name { get; set; }               // 姓
        public string first_name { get; set; }              // 名
        public string last_kana { get; set; }               // カナ姓
        public string first_kana { get; set; }              // カナ名
        public string section_code { get; set; }            // 所属コード
    }
}
