﻿// <auto-generated />

using System;

namespace DensanKyuuyo.Model
{
    public class ORkaiteiDataKounen
    {
        // 厚生年金改定データ

        public DateTime? revision_date { get; set; }        // 改定年月
        public int? revision_type { get; set; }             // 改定区分
        public int? reward_price { get; set; }              // 報酬月額
        public int? basic_monthly { get; set; }             // 標準月額
        public string personal_id { get; set; }             // 個人ID
    }
}
