﻿// <auto-generated />

namespace DensanKyuuyo.Model
{
    public class ORkojinkyuuyo
    {
        // 個人給与情報

        public int representative_deadline { get; set; }    // 代表締日
        public string personal_id { get; set; }             // 個人ID
    }
}
