﻿// <auto-generated />

namespace DensanKyuuyo.Model
{
    public class ORkojinjyuusyo
    {
        // 個人住所情報

        public string postal_code_1 { get; set; }           // 郵便番号1
        public string postal_code_2 { get; set; }           // 郵便番号2
        public string prefecture { get; set; }              // 都道府県
        public string address_1 { get; set; }               // 市区町村
        public string address_2 { get; set; }               // 番地
        public string address_3 { get; set; }               // 建物情報
        public string address_kana { get; set; }            // 住所フリガナ
        public string phone_number_1 { get; set; }          // 電話番号1
        public string phone_number_2 { get; set; }          // 電話番号2
        public string phone_number_3 { get; set; }          // 電話番号3
        public string personal_id { get; set; }             // 個人ID

        public string prefecture_name { get; set; }         // 都道府県名
        public string shaho_prefecture_code { get; set; }   // 社保用都道府県コード
    }
}
