﻿// <auto-generated />

using System;

namespace DensanKyuuyo.Model
{
    public class ORkojinroudouhoken
    {
        // 個人労働保険情報

        public string employment_number { get; set; }                   // 雇用保険番号
        public DateTime? employment_start_date { get; set; }            // 雇用保険資格取得日
        public DateTime? employment_end_date { get; set; }              // 雇用保険資格喪失日
        public int? employment_lost_type { get; set; }                  // 雇用保険喪失区分
        public int? insured_cause_type { get; set; }                    // 被保険者となったことの原因
        public int? employment_contract_type { get; set; }              // 雇用形態
        public int specific_work_time_hours { get; set; }               // 所定労働時間（時）
        public int specific_work_time_minutes { get; set; }             // 所定労働時間（分）
        public DateTime? employment_card_distribute_date { get; set; }  // 雇用保険被保険者証配布日
        public string personal_id { get; set; }                         // 個人ID

        public string employee_code { get; set; }           // 社員コード
        public string last_name { get; set; }               // 姓
        public string first_name { get; set; }              // 名
    }
}
