﻿// <auto-generated />

using System;

namespace DensanKyuuyo.Model
{
    public class ORkojinsyakaihoken
    {
        // 個人社会保険情報

        public string basic_pension_number { get; set; }                    // 基礎年金番号
        public string health_card_number { get; set; }                      // 健康保険証番号
        public int? helth_aquired_type { get; set; }                        // 資格取得区分
        public int? disqualification_type { get; set; }                     // 資格喪失原因
        public int? helth_card_collect_type { get; set; }                   // 被保険者証回収区分
        public DateTime? health_start_date { get; set; }                    // 健康保険資格取得日
        public DateTime? health_end_date { get; set; }                      // 健康保険資格喪失日
        public DateTime? employment_start_date { get; set; }                // 厚生年金資格取得日
        public DateTime? employment_end_date { get; set; }                  // 厚生年金資格喪失日
        public DateTime? health_card_distribute_date { get; set; }          // 健康保険証配布日
        public DateTime? employment_diary_distribute_date { get; set; }     // 厚生年金手帳配布日
        public int social_short_labor_type { get; set; }                    // 社保短時間就労者区分
        public string personal_id { get; set; }                             // 個人ID
    }
}
