﻿// <auto-generated />

using System;

namespace DensanKyuuyo.Model
{
    public class ORkyuuyoKeisan
    {
        // 給与計算パラメータ

        public int? health_insurance { get; set; }          // 健康保険料
        public int? employee_price { get; set; }            // 厚生年金
        public int? care_insurance { get; set; }            // 介護保険料
        public string personal_id { get; set; }             // 個人ID
    }
}
