﻿// <auto-generated />

using System;

namespace DensanKyuuyo.Model
{
    public class ORkyuuyojinji
    {
        // 給与人事マスタ

        public DateTime? birth_date { get; set; }           // 生年月日
        public int? gender_type { get; set; }               // 性別区分
        public string personal_id { get; set; }             // 個人ID

        public string employee_code { get; set; }           // 社員コード
        public string last_name { get; set; }               // 姓
        public string first_name { get; set; }              // 名
        public string last_kana { get; set; }               // カナ姓
        public string first_kana { get; set; }              // カナ名
        public string section_code { get; set; }            // 所属コード

        public DateTime start_date { get; set; }            // 選択開始日
        public DateTime end_date { get; set; }              // 選択終了日
    }
}
