﻿// <auto-generated />

namespace DensanKyuuyo.Model
{
    public class ORpersonalID
    {
        // personal_id を保持するためのクラス

        public string personal_id { get; set; }             // 個人ID
    }
}
