﻿// <auto-generated />

namespace DensanKyuuyo.Model
{
    public class ORsyozoku
    {
        // 所属マスタ

        public string section_name { get; set; }            // 所属名称
        public string section_code { get; set; }            // 所属コード
    }
}
