﻿// <auto-generated />

namespace DensanKyuuyo.Model
{
    public class Prefecture
    {
        // 都道府県マスタ

        public string prefecture_code { get; set; }         // 都道府県コード（JIS）
        public string shaho_prefecture_code { get; set; }   // 都道府県コード（社保）
        public string prefecture_name { get; set; }         // 都道府県名
    }
}
