﻿// <auto-generated />

namespace DensanKyuuyo.Model
{
    public class SqlServerJigyosyo
    {
        // 事業所マスタ

        public int 雇用事業所ＩＤ { get; set; }
        public int 事業所ID { get; set; }
        public string 事業所名 { get; set; }
        public string 事業所名略称 { get; set; }          // 正しくは「事業所名（略称）」
        public string 事業所名カナ略称 { get; set; }      // 正しくは「事業所名（カナ略称）」
        public string 管轄ハローワーク { get; set; }
        public string 所在地 { get; set; }
        public string 郵便番号 { get; set; }
        public string 電話番号 { get; set; }
        public string 代表者名 { get; set; }
        public string 事業所番号 { get; set; }
        public string 事業主 { get; set; }
        public string 事業主住所 { get; set; }
        public string 都道府県コード { get; set; }
    }
}
